$VeryDarkMagenta:hsl(300, 43%, 22%);
$SoftPink:hsl(333, 80%, 67%);

$DarkGrayishMagenta: hsl(303, 10%, 53%);
$LightGrayishMagenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;;
}

.social__proff{
    width: 100vw;
    min-height: 100vh;
    background-image: url(../images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    .container{
        width: 80vw;
        margin: auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        .top__review{
            max-width: 80vw;
            min-height: 50vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .review__title{
                width: 400px;
                h1{
                    font-size: 40px;
                    color: $VeryDarkMagenta;
                }
                p{
                    margin-top: 10px;
                    font-size: 12px;
                    color: $DarkGrayishMagenta;
                }
            }

            .review__star{
                .star{
                    display: flex;
                    justify-content: space-evenly;
                    width: 500px;
                    height: 50px;
                    padding: 15px;
                    margin-top: 20px;
                    background-color: $LightGrayishMagenta;
                    border-radius: 10px;
                    p{
                        color: $VeryDarkMagenta;
                        font-weight: 600;
                        font-size: 15px;
                    }
                }
            }
        }

        .bottom__review{
            min-height: 50vh;
            max-width: 80vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .card{
                height: 220px;
                width: 350px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                background-color: $VeryDarkMagenta;
                border-radius: 10px;
                color: $White;
                .card__nickname{
                    display: flex;
                    align-items: center;
                    img{
                        border-radius: 50px;
                        width: 50px;
                        height: 50px;
                    }
                    span{
                        margin-left: 20px;
                    }
                }
                .card__desc{
                    margin-top: 10px;
                    font-size: 15px;
                }
            }
        }
    }
}